$black: #202221
$inactive-link: #CFCFCF

.test
  font-family: 'Roboto', sans-serif
  min-height: 100vh
  padding: 30px 0
  overflow: hidden

  .nav-menu
    overflow: hidden
    padding-bottom: 4px

    .nav-items
      font-family: 'Oswald', sans-serif
      display: flex

      li
        padding-bottom: 10px
        padding-right: 20px
        transition: .1s
        border-bottom: 1px solid $inactive-link

        &:last-child
          padding-right: 0

        p
          font-weight: normal
          font-size: 14px
          line-height: 15px
          text-transform: uppercase
          color: $inactive-link

      .active-link
        position: relative

        &:before
          position: absolute
          content: ''
          bottom: -2px
          right: 20px
          width: calc(100% + 40px)
          height: 3px
          background-color: $black

        p
          color: $black

  .contacts
    display: inline-block
    text-align: center

    .fa-phone
      transform: rotateZ(90deg)

  .contacts.left
    position: relative
    padding-top: 30px

    &:before
      position: absolute
      content: ''
      top: 0
      left: -21px
      width: 50px
      height: 2px
      background-color: $black

  .ham
    font-family: 'Oswald', sans-serif
    cursor: pointer
    display: flex
    align-items: center

    .ham-title
      text-transform: uppercase
      font-weight: bold
      font-size: 24px
      line-height: 25px
      text-align: right
      color: $black

    .lines
      margin-left: 15px

      div
        margin: 2px 0
        height: 2px
        width: 30px
        background-color: $black

        &:last-child
          width: 22px

  .image

    img
      height: auto
      max-width: 100%

  .logo
    cursor: pointer
    text-transform: uppercase
    font-weight: 500
    font-size: 48px
    line-height: 56px
    color: $black

  .contact-form
    font-family: 'Oswald', sans-serif
    padding-left: 30px

    .screen-reader-response
      display: none

    .contact-form-title
      text-transform: uppercase
      font-weight: bold
      font-size: 60px
      line-height: 62px
      color: $black

    .contact-form-subtitle
      padding-top: 30px
      max-width: 300px

      span
        font-weight: 300
        font-size: 20px
        line-height: 30px
        color: #7A7E7C

    .contact-form-mail

      input[type=email]
        background: none
        border: none
        border-bottom: 2px solid $black
        max-width: 255px
        margin: 30px 0
        padding-top: 3px
        padding-bottom: 7px

        &::placeholder
          font-weight: 300
          font-size: 20px
          color: #A1A1A1

      input[type=submit]
        background-color: $black
        border: 3px solid $black
        width: 100%
        max-width: 255px
        color: white
        text-transform: uppercase
        font-weight: normal
        font-size: 20px
        line-height: 36px
        text-align: center

      .wpcf7-not-valid-tip
        display: none

      .wpcf7-response-output
        display: none